{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Dashboard": {
    "UseDevelopmentStorage": false,
    "AuditStorageAccountName": "staisdlcdev81c0"
  }
}
