{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dashboard": {
    "AuditStorageAccountName": "",
    "UseDevelopmentStorage": true,
    "PollIntervalSeconds": 2,
    "BackfillSize": 100,
    "MaxEventsInMemory": 500
  },
  "AllowedHosts": "localhost"
}
